# mssc-brewery

./: README.md  pom.xml
src/main/java/guru/springframework/msscbrewery/domain/: Customer.java
src/main/java/guru/springframework/msscbrewery/services/: CustomerService.java  CustomerServiceImpl.java
src/main/java/guru/springframework/msscbrewery/web/client/: BreweryClient.java  package-info.java
src/main/java/guru/springframework/msscbrewery/web/config/: BlockingRestTemplateCustomizer.java  NIORestTemplateCustomizer.java
src/main/java/guru/springframework/msscbrewery/web/controller/: CustomerController.java
src/main/java/guru/springframework/msscbrewery/web/mapper/: CustomerMapper.java  DateMapper.java
src/main/java/guru/springframework/msscbrewery/web/model/: CustomerDto.java
src/test/java/guru/springframework/msscbrewery/: MsscBreweryApplicationTests.java
src/test/java/guru/springframework/msscbrewery/web/client/: BreweryClientTest.java
